/* Container styling */
.container {
  max-width: 900px;
  margin: 40px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

/* Card layout */
.card {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}

h3 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  color: #3498db;
}

/* Input and Button styling */
input[type="file"] {
  padding: 10px;
  border: 1px dashed #3498db;
  border-radius: 5px;
  width: 70%;
  margin-right: 10px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: bold;
}

button:hover {
  background-color: #2980b9;
}

/* List styling */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #f8f9fa;
  margin: 10px 0;
  padding: 12px;
  border-left: 5px solid #3498db;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.peer-ip {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color: #e67e22;
}

.file-icon {
  margin-right: 10px;
}
.peer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  margin-top: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 8px 0;
  border-bottom: 1px dashed #ccc;
}